cabal-version:       >=1.10
-- Initial package description 'kostka.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                kostka
version:             0.1.0.0
author:              Daniel Heurlin
maintainer:          daniel.heurlin@gmail.com
build-type:          Simple

library
  exposed-modules:
    Shuffle
    Tui
  hs-source-dirs: ./src
  other-modules: Paths_kostka
  build-depends:
      base >=4.13 && <4.15
    , random
    , vty
    , brick
    , time
    , lens

executable kostka
  main-is:             Main.hs
  hs-source-dirs: ./app
  other-modules: Paths_kostka
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.13 && <4.15
    , random
    , kostka
    , vty
    , brick
    , time
  default-language:    Haskell2010
